POP to DEST:
@SP
A=M-1
D=M
@SP //do i need this?
M=M-1
@DEST
M=D

Push:
@VAL
D=M
@SP
A=M
M=D
@SP
M=M+1

BASIC MATH:
@SP
A=M-1
D=M
@SP
M=M-1
A=M-1
add:
M=D+M
sub:
D=-D
M=D+M
and:
M=D&M
or:
M=D|M

NEG/NOT:
@SP
A=M-1
M=-M/!M


EQ/LT/GT:
@SP
A=M-1
D=M
@R13//y
M=D
@SP
M=M-1
A=M-1
D=M
@R14//x
M=D

@NEG_X
D;JLT
@R13
D=M
@FALSE/FALSE/TRUE
D;JLT
@COMPARE
0;JMP

(NEG_X)
@R13
D=M
@FALSE/TRUE/FALSE
D;JGT
@COMPARE
0;JMP

(COMPARE)
@R14
D=M
@R13
D=D-M
@TRUE
D;JEQ/JLT/JGT
@FALSE
0;JMP

(FALSE)
@SP
A=M-1
M=0
@END
0;JMP
(TRUE)
@SP
A=M-1
M=-1
(END)